# access-validator

./: .gitignore
access-validator/: pom.xml  rules.xml
access-validator/configurator/: pom.xml
access-validator/configurator/src/main/java/cz/zcu/kiv/accessvalidator/adaptors/: ListViewFileAdaptor.java  PropertySheetRuleAdaptor.java  TreeItemRuleAdaptor.java
access-validator/configurator/src/main/java/cz/zcu/kiv/accessvalidator/batch/: Batch.java  BatchController.java
access-validator/configurator/src/main/java/cz/zcu/kiv/accessvalidator/common/: DesktopHelper.java  Dialogs.java  FileChooserEx.java  ListViewFileAdaptor.java
access-validator/configurator/src/main/java/cz/zcu/kiv/accessvalidator/components/: ActiveRulesController.java  BatchController.java  DetailsController.java  LibraryController.java  ValidatorController.java
access-validator/configurator/src/main/java/cz/zcu/kiv/accessvalidator/components/activerules/: ActiveRulesController.java  TreeItemRuleAdaptor.java
access-validator/configurator/src/main/java/cz/zcu/kiv/accessvalidator/components/details/: DetailsController.java  NumericField.java  PropertySheetRuleAdaptor.java
access-validator/configurator/src/main/java/cz/zcu/kiv/accessvalidator/components/validator/: TreeItemObjectAdaptor.java  TreeItemRoot.java  ValidatorController.java
access-validator/configurator/src/main/java/cz/zcu/kiv/accessvalidator/components/validator/treeobjects/: FileTreeObject.java  StringTreeObject.java  TreeObject.java
access-validator/configurator/src/main/java/cz/zcu/kiv/accessvalidator/configurator/: Configurator.java  ConfiguratorController.java  Controller.java  EditorController.java  FileChooserEx.java  PropertySheetRuleAdaptor.java  TreeItemRuleAdaptor.java  main.java
access-validator/configurator/src/main/java/cz/zcu/kiv/accessvalidator/configurator/common/: DesktopHelper.java  Dialogs.java  FileChooserEx.java
access-validator/configurator/src/main/java/cz/zcu/kiv/accessvalidator/configurator/components/activerules/: ActiveRulesController.java  TreeItemRuleAdaptor.java
access-validator/configurator/src/main/java/cz/zcu/kiv/accessvalidator/configurator/components/details/: DetailsController.java  NumericField.java  PropertySheetRuleAdaptor.java
access-validator/configurator/src/main/java/cz/zcu/kiv/accessvalidator/configurator/components/validator/: TreeItemObjectAdaptor.java  (+2 more)
access-validator/configurator/src/main/java/cz/zcu/kiv/accessvalidator/configurator/rules/: AndGroupRule.java  ExistRule.java  Rule.java  RuleProperty.java  TableCountRule.java  TableExistsRule.java
access-validator/configurator/src/main/resources/: batch.fxml  editor.css  editor.fxml  editor_activerules.fxml  editor_batch.fxml  editor_details.fxml  editor_library.fxml  main.css  main.fxml  pane_activerules.fxml  pane_details.fxml  pane_library.fxml  pane_validator.fxml
access-validator/configurator/src/main/resources/icons/: _composites.bat  _resize.bat  _src.txt  icons_2018-03-23.rar
access-validator/data/: databaze - kopie_11_mn.accdb  databaze.accdb  db2.accdb  db2016.accdb  db3_resaved.accdb
access-validator/validator/: pom.xml
access-validator/validator/src/main/java/cz/zcu/kiv/accessvalidator.validator/: Accdb.java  AccdbChecker.java  AccdbValidator.java  main.java
access-validator/validator/src/main/java/cz/zcu/kiv/accessvalidator.validator/rules/: ComparisonOperator.java  ComplexRule.java  GroupRule.java  Rule.java
access-validator/validator/src/main/java/cz/zcu/kiv/accessvalidator.validator/rules/annotations/: Monitorable.java
access-validator/validator/src/main/java/cz/zcu/kiv/accessvalidator.validator/rules/properties/: ChoiceProperty.java  Property.java
access-validator/validator/src/main/java/cz/zcu/kiv/accessvalidator.validator/rules/serialization/: RulesSerializer.java
access-validator/validator/src/main/java/cz/zcu/kiv/accessvalidator/validator/: Accdb.java  AccdbSimilarityChecker.java  AccdbValidator.java  RulesRepository.java  TestBench.java  Validator.java  main.java
access-validator/validator/src/main/java/cz/zcu/kiv/accessvalidator/validator/database/: Accdb.java  AccdbQueryRepository.java  AccdbRelationRepository.java  AccdbRelationsRepository.java  AccdbTableRepository.java  SimilarFiles.java  SimilarityElement.java
access-validator/validator/src/main/java/cz/zcu/kiv/accessvalidator/validator/rules/: AllTablesHaveColumnsRule.java  AllTablesHaveRowsRule.java  ComplexRule.java  CountQueriesRule.java  CountRelations11Rule.java  CountRelations1NRule.java  CountRelationsMNRule.java  CountTablesWithColumnRule.java  ExistsTableByNameRule.java  GroupRule.java  Relation11ExistsRule.java  Relation1NExistsRule.java  RelationExistsRule.java  RelationMNExistsRule.java  Rule.java  TableByNameExistsRule.java  TableByNameRule.java  TablesHaveRowsRule.java  TablesRowsCountRule.java
access-validator/validator/src/main/resources/: log4j.properties  log4j2.properties
access-validator/validator/src/test/java/cz/zcu/kiv/accessvalidator/validator/: AccdbSimilarityCheckerTest.java  AccdbValidatorTest.java  BaseRulesTestClass.java  BaseTestClass.java  RulesRepositoryTest.java
access-validator/validator/src/test/java/cz/zcu/kiv/accessvalidator/validator/database/: AccdbQueryRepositoryTest.java  AccdbRelationRepositoryTest.java  AccdbTableRepositoryTest.java  AccdbTest.java  SimilarFilesTest.java  SimilarityElementTest.java
access-validator/validator/src/test/java/cz/zcu/kiv/accessvalidator/validator/rules/: AllTablesHaveColumnsRuleTest.java  AllTablesHaveRowsRuleTest.java  ComplexRuleTest.java  CountQueriesRuleTest.java  CountRelations11RuleTest.java  CountRelations1NRuleTest.java  CountRelationsMNRuleTest.java  CountTablesWithColumnRuleTest.java  ExistsTableByNameRuleTest.java  GroupRuleTest.java  Relation11ExistsRuleTest.java  Relation1NExistsRuleTest.java  RelationMNExistsRuleTest.java  RuleTest.java  TableByNameExistsRuleTest.java  TablesRowsCountRuleTest.java  _RuleWithUnsupportedProperty.java  _RuleWithoutDefaultConstructor.java
access-validator/validator/src/test/resources/: db.accdb  testdb.accdb
(+69 files in other folders)
