<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.PropertySheet?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="943.0" stylesheets="editor.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.zcu.kiv.accessvalidator.configurator.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Soubor">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#actionNewFile" text="Nový" />
                        <MenuItem mnemonicParsing="false" onAction="#actionOpenFile" text="Otevřít..." />
                        <MenuItem mnemonicParsing="false" onAction="#actionSaveFile" text="Uložit" />
                        <MenuItem mnemonicParsing="false" onAction="#actionSaveAs" text="Uložit jako..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#actionTestRules" text="Otestovat aktuální sadu pravidel" />
                        <MenuItem mnemonicParsing="false" onAction="#actionSetTestFile" text="Vybrat testovací databázi" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#actionExitApp" text="Ukončit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Nápověda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#actionNewFile" text="Nový">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/if_file-empty_285688.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#actionOpenFile" text="Otevřít">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/if_folder_299060.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#actionSaveFile" text="Uložit">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/if_floppy_285657.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="23.0" prefWidth="0.0" visible="false" />
            <Button mnemonicParsing="false" onAction="#actionDeleteRule" text="Smazat pravidlo">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/if_sign-error_299045.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="0.0" HBox.hgrow="SOMETIMES" />
            <Button mnemonicParsing="false" onAction="#actionTestRules" text="Otestovat pravidla">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/if_sign-check_299110.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
        <SplitPane dividerPositions="0.2576882290562036, 0.601272534464475" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" text="Knihovna pravidel" textAlignment="CENTER" wrapText="false">
                            <font>
                            <Font fx:id="fontHeaders" size="18.0" />
                        </font>
                        </Label>
                        <ListView fx:id="rulesLibrary" layoutX="11.0" layoutY="76.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></ListView>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" font="$fontHeaders" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" text="Aktivní pravidla" textAlignment="CENTER" wrapText="false">

                        </Label>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                            <content>
                                <TreeView fx:id="activeRules" />
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" font="$fontHeaders" layoutX="14.0" layoutY="14.0" text="Detaily pravidla" textAlignment="CENTER" wrapText="false" />
                        <PropertySheet fx:id="details" layoutX="9.0" layoutY="65.0" mode="CATEGORY" modeSwitcherVisible="true" searchBoxVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
