<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cz.zcu.kiv.accessvalidator.components.BatchController"
            >

    <Label alignment="CENTER" styleClass="label-header" layoutX="14.0" layoutY="14.0"
           text="Databáze ke kontrole" textAlignment="CENTER" wrapText="false"/>
    <ListView fx:id="dbFiles" layoutX="14.0" layoutY="64.0" prefHeight="200.0" prefWidth="200.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="50.0"/>
</AnchorPane>
