<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0"
      prefWidth="1038.0" stylesheets="main.css" xmlns="http://javafx.com/javafx/8.0.162"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.zcu.kiv.accessvalidator.configurator.Controller">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Soubor">
            <MenuItem mnemonicParsing="false" onAction="#actionNewFile" text="Nový"/>
            <MenuItem mnemonicParsing="false" onAction="#actionOpenFile" text="Otevřít..."/>
            <MenuItem mnemonicParsing="false" onAction="#actionSaveFile" text="Uložit"/>
            <MenuItem mnemonicParsing="false" onAction="#actionSaveAs" text="Uložit jako..."/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#actionExitApp" text="Ukončit"/>
        </Menu>
    </MenuBar>
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button mnemonicParsing="false" onAction="#actionNewFile" text="Nový">
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons/if_file-empty_285688.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#actionOpenFile" text="Otevřít">
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons/if_folder_299060.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#actionSaveFile" text="Uložit">
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons/if_floppy_285657.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Separator orientation="VERTICAL" prefHeight="23.0" prefWidth="0.0" visible="false"/>
        <Button mnemonicParsing="false" onAction="#actionDeleteRule" text="Smazat pravidlo">
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons/if_sign-error_299045.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Pane prefHeight="0.0" HBox.hgrow="SOMETIMES"/>
        <Button mnemonicParsing="false" onAction="#actionAddDB" text="Přidat databázi">
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons/if_folder_299060.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#actionRemoveDB" text="Odebrat databázi">
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons/if_sign-error_299045.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#actionTestDBs" text="Otestovat pravidla">
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons/if_sign-check_299110.png"/>
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>
    <SplitPane dividerPositions="0.21676300578034682, 0.4479768786127168, 0.7003853564547207"
               focusTraversable="true" VBox.vgrow="ALWAYS">

        <fx:include fx:id="library" source="pane_library.fxml"/>
        <fx:include fx:id="activeRules" source="pane_activerules.fxml"/>
        <fx:include fx:id="details" source="pane_details.fxml"/>
        <fx:include fx:id="validator" source="pane_validator.fxml"/>
    </SplitPane>
</VBox>
