<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.PropertySheet?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cz.zcu.kiv.accessvalidator.configurator.components.details.DetailsController">
    <PropertySheet fx:id="details" layoutX="14.0" layoutY="14.0" mode="CATEGORY" prefWidth="200.0"
                   searchBoxVisible="false" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0" minWidth="220"/>
    <Label alignment="CENTER" styleClass="label-header" layoutX="14.0" layoutY="13.0"
           text="Detaily pravidla" textAlignment="CENTER" wrapText="false"/>
</AnchorPane>
